datasets/marmot/table_recognition/xml_schema/basic_data_type_20110928.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="HexDouble">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9A-Fa-f]{16}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Box">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9A-Fa-f]{16}( [0-9A-Fa-f]{16}){3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PhysicalID">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+(-[0-9]+)?"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LayoutID">
    <xs:restriction base="xs:nonNegativeInteger">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="IDArray">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+( [0-9]+)*"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
